[00:01.15] くだらない愛の結果で僕らは生まれ落ちて
[00:06.99] 呼吸さえ強いられているけど
[00:12.72] 綺麗な言葉並べて、醜さに蓋をして
[00:18.58] 自分を愛せないままだな
[00:23.83] ずっと。
[00:25.83] 
[00:35.69] くだらない嘘を言う度青色こぼれ落ちた、ガラスの瞳が綺麗で
[00:47.35] 君のその瞼のように優しいひとになってさ
[00:52.73] そんな僕を愛したいんだよ
[00:58.73] 
[00:58.37] 「わたしの呼吸に終わりがあること」
[01:03.97] 君の声を覚えている
[01:08.47] 
[01:09.56] 生まれては消えていくこと、それだけを繰り返している
[01:14.77] 「僕らがもしまた会えたら」だなんて、思っていた
[01:20.66] 生まれては消えていくだけの青白い波に名前をつけることに
[01:27.95] 意味は無かったのか、なんてさ
[01:34.95] 
[01:52.96] 他愛ない嘘が染みた積み木で遊んでいる
[01:58.62] 崩れるその日を待っている
[02:04.19] 澄み切った夜の静寂 君の頬の紅色で
[02:09.83] もうすぐ桜が咲くんだろう
[02:15.83] 
[02:15.55] 僕らの呼吸に意味がなくても、二人はまた恋をする
[02:27.05] 
[02:26.65] 生まれては消えていくこと、それだけを繰り返している
[02:31.98] そして君も夜の海に還っていくんだろう
[02:37.94] 生まれては消えていくだけの青白い波に名前をつけることに
[02:44.72] 囚われている
[02:47.72] 
[02:46.44] ねぇ、覚えているかな いつかの春の朝に
[02:55.40] 桜の樹の下で約束したこと
[03:01.40] 
[03:06.48] 思い出も君の名前も、いつの日か失ってしまって
[03:12.27] 僕もいつかこの海とひとつになるんだろう
[03:17.82] 君のいない冬の空気が僕の頬を刺すその痛みさえ
[03:24.83] 愛していたい
[03:27.83] 
[03:26.32] 生まれては消えていくこと、それだけを繰り返している
[03:31.71] 「僕らがもしまた会えたら」だなんて、思っていた
[03:37.59] 生まれては消えていくだけの青白い波に名前をつけることに
[03:44.81] 意味は無かったのかな
[03:49.81] 
[03:51.43] こうして冬が終わって、青い春がくる