[00:01.08] くだらない愛の結果で僕らは生まれ落ちて
[00:06.60] 呼吸さえ強いられているけど
[00:12.19] 綺麗な言葉並べて、醜さに蓋をして
[00:17.86] 自分を愛せないままだな
[00:23.14] ずっと
[00:24.64] 
[00:35.39] くだらない嘘を言う度青色こぼれ落ちた
[00:40.79] ガラスの瞳が綺麗で
[00:46.53] 君のその瞼のように優しいひとになってさ
[00:52.30] そんな僕を愛したいんだよ
[00:58.30] 
[00:57.76] 「わたしの呼吸に終わりがあること」
[01:03.69] 君の声を覚えている
[01:08.19] 
[01:08.87] 生まれては消えていくこと、それだけを繰り返している
[01:14.39] 「僕らがもしまた会えたら」だなんて、思っていた
[01:20.34] 生まれては消えていくだけの青白い波に名前をつけることに
[01:27.50] 意味は無かったのか、なんてさ
[01:34.50] 
[01:52.31] 他愛ない嘘が染みた積み木で遊んでいる
[01:58.09] 崩れるその日を待っている
[02:03.81] 澄み切った夜の静寂 君の頬の紅色で
[02:09.32] もうすぐ桜が咲くんだろう
[02:15.32] 
[02:14.90] 僕らの呼吸に意味がなくても
[02:20.93] 二人はまた恋をする
[02:25.43] 
[02:26.15] 生まれては消えていくこと、それだけを繰り返している
[02:31.60] そして君も夜の海に還っていくんだろう
[02:37.62] 生まれては消えていくだけの青白い波に名前をつけることに
[02:44.82] 囚われている
[02:47.82] 
[02:46.05] ねぇ、覚えているかな いつかの春の朝に
[02:54.92] 桜の樹の下で約束したこと
[03:00.92] 
[03:06.06] 思い出も君の名前も、いつの日か失ってしまって
[03:11.70] 僕もいつかこの海とひとつになるんだろう
[03:17.59] 君のいない冬の空気が僕の頬を刺すその痛みさえ
[03:24.65] 愛していたい
[03:27.65] 
[03:26.18] 生まれては消えていくこと、それだけを繰り返している
[03:31.59] 「僕らがもしまた会えたら」だなんて、思っていた
[03:37.55] 生まれては消えていくだけの青白い波に名前をつけることに
[03:44.74] 意味は無かったのかな
[03:50.64] こうして冬が終わって、青い春がくる